<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content='width=700'>
<style>
* {
  box-sizing: border-box;
}

.container{
position:relative;
}

ul {
list-style-type:none; 
padding:0;
margin:0;
overflow:hidden;
background-color: #f3f3f3;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

top:0;
width:100%;
font-family:Aileron;
}

li {
 float: right;
}

li a, .dropbtn {
 display: block;
 color:#666;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;
}

li a:hover,.dropdown:hover .dropbtn{
background-color:#ddd;
color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active{
background-color:#333;
}


.space{
    padding:10px;
    margin: 0 10px;
}
.footer{
background-color:#333;
color:white;
font-size:18px;
width:100%;
text-align:center;
font-family:Aileron;
padding:5px;
border: 2px solid #333;
bottom:0;
left:0;
position: relative;
}

</style>
</head>
<body>
<div class="container">
<img src="https://wallpaperaccess.com/full/4321838.jpg" alt="macbook" style="width:100%;">
</div>
<div class="footer"> All rights reserved. E-forum 2022 </div>
<div class="long">
<h2 style="font-family:Aileron;color:white;text-shadow: 1px 1px 3px #222;padding:10 10px;position:absolute;top:40%;left:48%;"> About us </h2>
<div style="font-family:Aileron;color:white;text-shadow: 1px 1px 3px #222;padding:10 10px;position:absolute;top:50%;left:1%;text-align:center;">
<p> 
  We are a research company that provides the latest updates about covid-19 pandemic. Our main focus is to inform people on how to protect themselves and everyone surrounding them.
  Our headquarters are in the capital city of Albania, Tirana.  
  <br>
    Our company is one of the first research companies for Covid-19, since we started one month after the pandemic spread. Since that day we have been working hard in order to 
    ensure that people were up to date with information and overall: safe!
</p>
</div>
<ul style="position:fixed;">
  <img src="https://icon-library.com/images/medical-heart-icon/medical-heart-icon-14.jpg" style="height:40px;width:auto;"> 
  
  <li><a href="Contact.html"> Contact </a></li>
  <li><a href="About us.html"class="active" style="color:white;"> About us </a></li>
  <li><a href="blognews.html"> News </a></li>
  <li><a href="Gallery.html" target="_blank" > Gallery </a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Categories</a>
      <div class="dropdown-content">
        <a href="who.html">WHO</a>
        <a href="cdc.html">CDC</a>
        <a href="algov.html">AL GOV</a>
      </div>
    </li>
    <li><a href="Website.html">Home </a></li>
  </ul>
    </div>
</body>
</html>