<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content='width=700'>
    <link href='https://fonts.googleapis.com/css?family=Birthstone Bounce' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

.container{
position:relative;
}

ul {
list-style-type:none; 
padding:0;
margin:0;
overflow:hidden;
background-color: #f3f3f3;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

top:0;
width:100%;
font-family:Aileron;

}

li {
 float: right;
}

li a, .dropbtn {
 display: block;
 color:#666;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;
}

li a:hover,.dropdown:hover .dropbtn{
background-color:#ddd;
color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active{
background-color:#333;
}

input[type=text], select{
width:100%;
padding: 12px 20px;
margin: 8px 0;
display:inline-block;
border: 1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
color:#B8B8B8;

}

label{
    font-family:Aileron bold;
    color:#444;
}

textarea {
  width: 400px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-family:Aileron;
  color:#B8B8B8;
}

form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:700px, auto;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  opacity:0.7;
  animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;
}

input[type=submit] {
  background-color:#333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align:center;
}
input[type=submit]:hover{
  background-color:#555;
}
.space{
    padding:10px;
    margin: 0 10px;
}
.footer{
background-color:#333;
color:white;
font-size:18px;
width:100%;
text-align:center;
font-family:Aileron;
padding:5px;
border: 2px solid #333;
bottom:0;
left:0;
position: relative;
}
.contact{
  animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

</style>
</head>
<body>
<div class="container">
<img src="https://www.aamc.org/sites/default/files/styles/scale_and_crop_1200_x_666/public/Article-Academic-Health-Centers-927897070.jpg?itok=v3CKK79s" alt="macbook" style="width:100%;filter: grayscale(50%)">
</div>
<div class="footer"> All rights reserved. E-forum 2022 </div>
<div class="long">
<h2 class="contact" style="font-family:Aileron;color:white;text-shadow: 1px 1px 3px #222;padding:10 10px;position:absolute;top:10%;left:46%;"> Contact us </h2>
<p class="otherfont" style="font-family:Birthstone Bounce;font-size:22px;color:white;text-shadow: 1px 1px 3px #222;padding:10 10px;position:absolute;top:80%;left:36%;"> Thank you for reaching us, you will be redirected to our mail </p>


<div>
    <form action="mailto:esmafuga@gmail.com" method=”POST”>
        <label for="fname"> First name: </label><br>
        <input type="text" id="fname" name="firstname" placeholder="First name" > </input> <br>
        <label for="lname"> Last name: </label><br>
        <input type="text" id="lname" name="lastname" placeholder="Last name"> </input> <br>
        <label for="suggestions"> Suggestions : </label><br><br>
        <textarea placeholder="Enter your message">  </textarea><br><br>
        <input type="submit" value="Submit"><br>
    </form>
</div>

<ul style="position:fixed;">
  <img src="https://icon-library.com/images/medical-heart-icon/medical-heart-icon-14.jpg" style="height:40px;width:auto;"> 
  
  <li><a href="Contact.html"class="active" style="color:white;"> Contact </a></li>
  <li><a href="About us.html"> About us </a></li>
  <li><a href="blognews.html"> News </a></li>
  <li><a href="Gallery.html" target="_blank" > Gallery </a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Categories</a>
      <div class="dropdown-content">
        <a href="who.html">WHO</a>
        <a href="cdc.html">CDC</a>
        <a href="algov.html">AL GOV</a>
      </div>
    </li>
    <li><a href="Website.html">Home </a></li>
  </ul>
    </div>

</body>
</html>