<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content='width=700'>
<style>
* {
  box-sizing: border-box;
}

.container{
position:relative;
}

ul {
list-style-type:none; 
padding:0;
margin:0;
overflow:hidden;
background-color: #f3f3f3;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

top:0;
width:100%;
font-family:Aileron;
}

li {
 float: right;
}

li a, .dropbtn {
 display: block;
 color:#666;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;
}

li a:hover,.dropdown:hover .dropbtn{
background-color:#ddd;
color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active{
background-color:#333;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

img:hover{
  opacity:0.7;
}

.space{
    padding:10px;
    margin: 0 10px;
}
.footer{
background-color:#333;
color:white;
font-size:18px;
width:100%;
text-align:center;
font-family:Aileron;
padding:5px;
border: 2px solid #333;
bottom:0;
left:0;
position: relative;
}






</style>
</head>
<body>
<div class="long">


<span class="space"></span>
<span class="space"></span>
<br> 
<span class="space"></span>
<br>
<br>
<div>
<h1 style="font-family:Aileron;color:#222;text-shadow: 2px 2px 4px #D8D8D8;padding:10 10px;position:relative;top:10%;left:46%;">  Our gallery </h1>
<div>
<div class="row"> 
  <div class="column">
   <a href="https://media.istockphoto.com/photos/empty-modern-hospital-corridor-picture-id1294129593?b=1&k=20&m=1294129593&s=170667a&w=0&h=ec9llv8HzmWqJQNyzNXyU7JqWgVzTctlEVOX8MQsV94="><img src="https://media.istockphoto.com/photos/empty-modern-hospital-corridor-picture-id1294129593?b=1&k=20&m=1294129593&s=170667a&w=0&h=ec9llv8HzmWqJQNyzNXyU7JqWgVzTctlEVOX8MQsV94=" style="width:100%"></a>
  <a href="https://www.healthcareitnews.com/sites/hitn/files/snoop_1200.jpg"><img src="https://www.healthcareitnews.com/sites/hitn/files/snoop_1200.jpg" style="width:100%"></a>
  <a href="https://www.marketplace.org/wp-content/uploads/2022/01/GettyImages-1229667700.png?fit=740%2C416"><img src="https://www.marketplace.org/wp-content/uploads/2022/01/GettyImages-1229667700.png?fit=740%2C416" style="width:100%"></a>
  <a href="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/fl48132075292-public-image.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8a4939aeecdebf365c37ad2b5fd42afe"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/fl48132075292-public-image.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8a4939aeecdebf365c37ad2b5fd42afe" style="width:100%"></a>
  <a href="https://media.istockphoto.com/photos/hospice-nurse-checks-on-senior-female-patient-picture-id958891774?k=20&m=958891774&s=612x612&w=0&h=siduEKaPanRR__e9kBsfJ_74gcsZkntL9gUVtOS-3HM="><img src="https://media.istockphoto.com/photos/hospice-nurse-checks-on-senior-female-patient-picture-id958891774?k=20&m=958891774&s=612x612&w=0&h=siduEKaPanRR__e9kBsfJ_74gcsZkntL9gUVtOS-3HM=" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>
    

    
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
  </div>

  <div class="column">
    <a href="https://www.elsevier.com/__data/assets/image/0005/1163948/vaccine-imagewebinar.jpg"><img src="https://www.elsevier.com/__data/assets/image/0005/1163948/vaccine-imagewebinar.jpg" style="width:100%"></a>
    <a href="https://images.squarespace-cdn.com/content/5e6613a1dc75b87df82b78e1/1584109759622-ETZTEA37KNJ5WYTO7WTY/SoMe-image.jpg?format=1500w&content-type=image%2Fjpeg"><img src="https://images.squarespace-cdn.com/content/5e6613a1dc75b87df82b78e1/1584109759622-ETZTEA37KNJ5WYTO7WTY/SoMe-image.jpg?format=1500w&content-type=image%2Fjpeg" style="width:100%"></a>
    <a href="https://sgmh.org/wp-content/uploads/2020/01/AdobeStock_279753293.jpeg"><img src="https://sgmh.org/wp-content/uploads/2020/01/AdobeStock_279753293.jpeg" style="width:100%"></a>
    <a href="https://www.globalverificationnetwork.com/wp-content/uploads/2020/06/medical-03-01.jpg"><img src="https://www.globalverificationnetwork.com/wp-content/uploads/2020/06/medical-03-01.jpg" style="width:100%"></a>
    <a href="https://www.cloudmed.com/wp-content/uploads/2021/08/AdobeStock_298001238-scaled.jpeg"><img src="https://www.cloudmed.com/wp-content/uploads/2021/08/AdobeStock_298001238-scaled.jpeg" style="width:100%"></a>
    
    
</div>  
<div class="column">
  <a href="https://media.istockphoto.com/photos/serum-in-hospital-picture-id1219866842?b=1&k=20&m=1219866842&s=170667a&w=0&h=nvOzV7CRhtcm2eWgwRhpT9PQPEiJpsU2u4fE7-iUpQA="><img src="https://media.istockphoto.com/photos/serum-in-hospital-picture-id1219866842?b=1&k=20&m=1219866842&s=170667a&w=0&h=nvOzV7CRhtcm2eWgwRhpT9PQPEiJpsU2u4fE7-iUpQA=" style="width:100%"></a>
  <a href="https://s3.envato.com/files/214475086/piluli-21.jpg"><img src="https://s3.envato.com/files/214475086/piluli-21.jpg" style="width:100%"></a>
  <a href="https://images4.alphacoders.com/566/566381.jpg"><img src="https://images4.alphacoders.com/566/566381.jpg" style="width:100%"></a>
  <a href="https://images.squarespace-cdn.com/content/v1/5e4ef804b4534d3dde2fe73a/1599067243630-HIVRA34PA2644GCQXKAI/CDC.jpg"><img src="https://images.squarespace-cdn.com/content/v1/5e4ef804b4534d3dde2fe73a/1599067243630-HIVRA34PA2644GCQXKAI/CDC.jpg" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>
  
</div>
<div class="column">
  <a href="https://media.istockphoto.com/photos/world-health-organization-headquarters-in-geneva-switzerland-picture-id458691055?k=20&m=458691055&s=612x612&w=0&h=arqxFPerYBOZ3SMyGHEIlZZuTxBQfQpQlmlS7oVmqCo="><img src="https://media.istockphoto.com/photos/world-health-organization-headquarters-in-geneva-switzerland-picture-id458691055?k=20&m=458691055&s=612x612&w=0&h=arqxFPerYBOZ3SMyGHEIlZZuTxBQfQpQlmlS7oVmqCo=" style="width:100%"></a>
  <a href="https://f.hubspotusercontent10.net/hubfs/5431612/powerdms-assets-photos-726-healthcare.jpg"><img src="https://f.hubspotusercontent10.net/hubfs/5431612/powerdms-assets-photos-726-healthcare.jpg" style="width:100%"></a>
  <a href="https://thumbs.dreamstime.com/b/measuration-oxygen-level-pulse-oximeter-205029077.jpg"><img src="https://thumbs.dreamstime.com/b/measuration-oxygen-level-pulse-oximeter-205029077.jpg" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>
  <a href="https://www.uml.edu/Images/Coronavirus%20image_opt_tcm18-323793.jpg?w=s"><img src="https://www.uml.edu/Images/Coronavirus%20image_opt_tcm18-323793.jpg?w=s" style="width:100%"></a>
  <a href=""><img src="" style="width:100%"></a>

</div>
</div>
  
  
<span> </span>
<br>
<ul style="position:fixed;">
  <img src="https://icon-library.com/images/medical-heart-icon/medical-heart-icon-14.jpg" style="height:40px;width:auto;"> 
  
  <li><a href="Contact.html"> Contact </a></li>
  <li><a href="About us.html"> About us </a></li>
  <li><a href="blognews.html"> News </a></li>
  <li><a href="Gallery.html" class="active" style="color:white;" > Gallery </a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Categories</a>
      <div class="dropdown-content">
        <a href="who.html">WHO</a>
        <a href="cdc.html">CDC</a>
        <a href="algov.html">AL GOV</a>
      </div>
    </li>
    <li><a href="Website.html">Home </a></li>
  </ul>
    </div>
<br>

<br>
<br>
<span class="space"></span>
<div class="footer"> All rights reserved. E-forum 2022 </div>
</body>
</html>