<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content='width=700'>
<style>
* {
  box-sizing: border-box;
}

.container{
position:relative;
}

ul {
list-style-type:none; 
padding:0;
margin:0;
overflow:hidden;
background-color: #f3f3f3;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
top:0;
width:100%;
font-family:Aileron;
}

li {
 float: right;
}

li a, .dropbtn {
 display: block;
 color:#666;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;
}

li a:hover,.dropdown:hover .dropbtn{
background-color:#ddd;
color:white;
/* box-shadow:3px 3px 5px white; */
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active{
background-color:#333;

}

.bigpic{
width:100%;
height:auto;
opacity:0.9;
}

.welcome{
position:absolute;
top:40%;
width:100%;
text-align:center;
font-size:50px;
color:white;
opacity:1;
font-family:Aileron;
text-shadow: 1px 1px 2px #555;
animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


.Message{
position:absolute;
top:48%;
width:100%;
text-align:center;
font-size:18px;
color:white;
opacity:1;
font-family:Aileron;
text-shadow: 1px 1px 2px #333;
animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;
}

.footer{
background-color:#333;
color:white;
font-size:18px;
width:100%;
text-align:center;
font-family:Aileron;
padding:10px;
border: 3px solid #333;
bottom:0;
left:0;

}

.space{
    padding:10px;
    margin: 0 10px;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
  opacity:0.5; 
}
.img-container:hover {
 opacity:1.0;
 
}
.imggrid{
    float:center;
    padding:5px;
}
#facebook{
    width:60px;
}
#instagram{
    width:60px;

}
#twitter{
    width:60px;
}

input[type=text]{
    width:10%;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
font-size: 16px;
background-color:white;
background-image: url('https://assets.stickpng.com/images/585e4ae1cb11b227491c3393.png');
background-size:20px;
background-position: 10px 10px;
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
font-family: Aileron;
float:right;
transition: width 0.4s ease-in-out;
}
input[type=text]:focus{
 width:30%
}

iframe{
  border-radius: 20px;
  position: relative;
}

.button{
position:absolute;
top:57%;
left:46%;
padding:10px;
width:30;
text-align:center;
font-size:17px;
color:#333;
font-family:Aileron;


transition-duration: 0.4s;
cursor: pointer;
opacity:0.8;
animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;
}
.button:hover{
  background-color:#444;
  opacity:1;
  color:white;
  border: 1px solid #444;
border-radius:5px;
}
.readmore{
position:relative;
padding:10px;
width:30;
text-align:center;
font-size:17px;
color:#333;
font-family:Aileron;
margin:auto;
border: 1px solid #444;
border-radius:5px;
transition-duration: 0.4s;
cursor: pointer;
opacity:0.8;
animation-name: fadeInOpacity;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 2s;
}
.readmore:hover{
  background-color:#444;
  opacity:1;
  color:white;
}



</style>
</head>
<body>
<div class="long">

<div>
<img class="bigpic" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);" src="https://www.cloudmed.com/wp-content/uploads/2021/08/AdobeStock_298001238-scaled.jpeg" >
<div class="welcome"> Welcome to our website </div>
<p class="Message"> The best place to find information about COVID-19 </p>
<a href="About us.html"><div class="button"> Get to know us </div></a>
</div>


<span class="space"></span>
<span class="space"></span>


<br>

<div style="text-align:center;">
<h1 style="font-family:Aileron;color:#222;text-shadow: 2px 2px 4px #D8D8D8;">  Who we are </h1>
<p style="width:auto;font-family:Aileron;color:#333;">  <br> We are a research company that provides the latest updates about covid-19 pandemic. Our main focus is to inform people on how to protect themselves and everyone surrounding them. </p>
<p style="width:auto;font-family:Aileron;color:#333;"> Even many countries are lowering their covid measurements, the virus is still ongoing and it is very important for people to be aware of this. </p>
<br>
</div>
<div style="text-align:center;">
<h1 style="font-family:Aileron;color:#222;text-shadow: 2px 2px 4px #D8D8D8;"> A helpful gallery </h1>
<a href="Gallery.html"><div class="readmore"> See more </div></a>
<div class="clearfix">
    <div class="img-container">
    <img src="https://vetmed.tamu.edu/news/wp-content/uploads/sites/9/2021/08/COVID-virus-1024x768.jpg" alt="covid" style="width:100%">
    </div>
    <div class="img-container">
    <img src="https://cdn.wallpapersafari.com/3/44/kFWSN2.jpg" alt="hospital" style="width:100%">
    </div>
    <div class="img-container">
    <img src="https://wallpaperaccess.com/full/3718207.jpg" alt="doctor" style="width:100%">
    </div>
  </div>
</div>
  <span class="space"></span>
  <div style="text-align:center;">
  <h1 style="font-family:Aileron;color:#222;text-shadow: 2px 2px 4px #D8D8D8;"> What's new </h1>
<p style="width:auto;font-family:Aileron;color:#333;"> <br> <br> 
  The global Covid-19 pandemic is exacting a terrible human toll and menacing the world economy. Across industries, companies should act now to protect their employees and customers—and prepare now for the world beyond coronavirus.
  <br>
  The World Health Organization (WHO) has said China should rethink its strict Covid strategy aimed at halting the spread of the virus.

  While many countries are now relying on vaccination and improved treatments, China has stuck to a policy of lockdowns and other restrictions.
  
  The WHO says that with more transmissible Omicron variants spreading, this approach is not "sustainable."</div>
  <a href="blognews.html"><div class="readmore"> Read more </div></a>
    <br> <br> 

<span class="space"></span>
<br>
<br>
<div style="text-align:center;">
<h1 style="font-family:Aileron;color:#222;text-shadow: 2px 2px 4px #D8D8D8;"> Intro </h1>
<iframe width="500" height="395"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe> 
</div>

<div style="text-align:center;">
<h1 style="font-family:Aileron;color:#222;text-shadow: 2px 2px 4px #D8D8D8;">  We are growing </h1>
<p style="width:auto;font-family:Aileron;color:#333;">  <br> The statistics show the successful growth of our company because our research has really made the difference. </p>

<div class="clearfix">
    <div class="img-container">
    <img src="https://cdn.pixabay.com/photo/2018/02/14/17/49/line-graph-3153441_960_720.png" alt="macbook" style="width:100%">
    </div>
    <div class="img-container">
    <img src="https://cdn.pixabay.com/photo/2018/04/10/17/44/data-3308171_960_720.png" alt="iphone" style="width:100%">
    </div>
    <div class="img-container">
    <img src="https://cdn.pixabay.com/photo/2018/04/12/18/13/data-3314274_960_720.png" alt="ipad" style="width:100%">
    </div>
  </div>
</div>
<br>

<span class="space"></span>
<p style="text-align:center;"> . </p>
<br>
<br>
<ul style="position:fixed;">
    <img src="https://icon-library.com/images/medical-heart-icon/medical-heart-icon-14.jpg" style="height:40px;width:auto;"> 
    
    <li><a href="Contact.html"> Contact </a></li>
    <li><a href="About us.html"> About us </a></li>
    <li><a href="blognews.html"> News </a></li>
    <li><a href="Gallery.html" target="_blank" > Gallery </a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Categories</a>
        <div class="dropdown-content">
          <a href="who.html">WHO</a>
          <a href="cdc.html">CDC</a>
          <a href="algov.html">AL GOV</a>
        </div>
      </li>
    <li><a href="#home" class="active" style="color:white;">Home </a></li>
    </ul>
    </div>
<div class="footer"> All rights reserved. E-forum 2022 </div>
</body>
</html>
